# spring-example

./: README.md  pom.xml
src/main/java/com/xunmall/example/boot/annotation/: AspectProxyTest.java  EnableSellerAspect.java  FormService.java  NativeWaiter.java  NeedTest.java  PreGreetingAspect.java  Seller.java  SmartSeller.java  ToolTest.java  Waiter.java
src/main/java/com/xunmall/example/boot/custom/: AppConfig.java  Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  MainApp.java  OrderStorage.java  Scope.java  UserService.java  UserServiceImpl.java  ZhouApplicationContext.java  ZhouBeanPostProcessor.java
src/main/java/com/xunmall/example/boot/el/: CompilerSample.java  ConverterSimple.java  LiteralExprSample.java  MethodExprSample.java  PlaceOfBirth.java  PropertyExprSample.java  ScriptSample.java  SpElHello.java
src/main/java/com/xunmall/example/boot/i18n/: Springi18nTest.java
src/main/java/com/xunmall/example/boot/iocbeanlifecycle/: MainConfig.java  MainStarter.java  Person.java  PersonBeanPostProcessor.java
src/main/java/com/xunmall/example/boot/lock/: LockAction.java  RedisLockAspect.java  RedisLockAspectTest.java  RedisLockService.java
src/main/java/com/xunmall/example/boot/mail/: MailSendEvent.java  MailSender.java  MailSenderListener.java  MailSenderService.java  MailSenderServiceTest.java  MailSenderTest.java
src/main/java/com/xunmall/example/boot/proxy/: CglibProxy.java  ControllabelPerformanceMonitor.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  Monitorable.java  PerformanceHandler.java  PerformanceMonition.java  TestForumService.java
src/main/java/com/xunmall/example/boot/quartz/: CompareBeforeOneJob.java  CompareBeforeOneJobTest.java  JobDemo.java  TestJobDemo.java  TimerTaskDemo.java
src/main/java/com/xunmall/example/boot/quota/: CheckQuota.java  CheckQuotaAspect.java  QuotaService.java  QuotaServiceTest.java  QuotaType.java
src/main/java/com/xunmall/example/boot/simple/: BeanFactoryTest.java  MyTestBean.java
src/main/resources/: beanFactoryTest.xml  fmt_resource_en_US.properties  fmt_resource_zh_CN.properties  mailServer.properties  quartz.properties  spring-aop.xml  spring-i18n.xml  spring-mailServer.xml  spring-quartz.xml  spring-redis.xml
